CATEGORIES_API_KEY = https://www.themealdb.com/api/json/v1/1/categories.php
FILTER_API_KEY = https://www.themealdb.com/api/json/v1/1/filter.php?c=
MEAL_ID_API_KEY = https://www.themealdb.com/api/json/v1/1/lookup.php?i=